{
  "expo": {
    "name": "Deutsch Seekho",
    "slug": "german-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/deutsch-daily-icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#122E38",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#122E38",
        "foregroundImage": "./assets/deutsch-daily-foreground.png"
      },
      "package": "com.cheesygooey.germanapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "b3ddd808-050a-4121-b1c9-eb441eb1a92e"
      }
    },
    "owner": "cheesygooey",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b3ddd808-050a-4121-b1c9-eb441eb1a92e",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
